<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        layout="@layout/header_view"
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_alignParentTop="true"/>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="133dp"
        android:background="@drawable/left_view_bottom_background"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/button_setting_products"
                style="@style/button_setting_list_item"
                android:text="Products"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:background="@android:color/darker_gray"
                ></View>


            <Button
                android:id="@+id/button_setting_setting"
                style="@style/button_setting_list_item"
                android:text="Settings"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:background="@android:color/darker_gray"
                ></View>

            <Button
                android:id="@+id/button_setting_about"
                style="@style/button_setting_list_item"
                android:text="About"
                />
        </LinearLayout>
    </ScrollView>



    <TextView
        android:id="@+id/version_info"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="version"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>
