<?xml version="1.0" encoding="utf-8"?>
<kilargo_android.internetics.com.kilargo.widget.BaseLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activity.MainActivity">

    <include layout="@layout/header_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eff3f8"></View>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home_whole"
            android:scaleType="fitXY"/>

        
        <ImageButton
            android:layout_width="116dp"
            android:layout_height="31dp"
            android:id="@+id/button_get_started"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/get_started_button"
            android:layout_alignParentBottom="true"
            android:text="Get Started"/>

    </RelativeLayout>

</kilargo_android.internetics.com.kilargo.widget.BaseLinearLayout>
