<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/header_view"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="@dimen/disclaimer_text_size"
            android:text="Kilargo does its utmost to ensure that all technical information and recommendations given in this application are based on factual research, backed up by a wealth of practical experience. Published data is given in good faith but we urge users to determine for themselves the suitability of the product/systems offered, for their own particular installation."/>
    </ScrollView>

    <include layout="@layout/header_view"/>

</LinearLayout>
