<?xml version="1.0" encoding="utf-8"?>
<kilargo_android.internetics.com.kilargo.widget.BaseLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activity.MainActivity">


    <include layout="@layout/header_view"/>

    <include layout="@layout/search_bar"/>

    <FrameLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:layout_marginLeft="28dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/info_button"
            android:layout_width="112dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:id="@+id/product_info_imagebutton"/>

        <ImageButton
            android:layout_marginRight="28dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/installation_button"
            android:layout_width="112dp"
            android:layout_height="31dp"
            android:layout_gravity="right"
            android:id="@+id/product_installation_imagebutton"/>


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:gravity="left"
            android:textStyle="bold|italic"
            android:text=" "
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_name_textview"/>


        <FrameLayout
            android:layout_marginTop="90dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager">
            </android.support.v4.view.ViewPager>

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/pager_left_arrow"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/left_arrow_gray"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/pager_right_arrow"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/right_arrow_gray"/>

        </FrameLayout>



        <FrameLayout
            android:background="@drawable/product_info_bg_mask_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:id="@+id/product_info_bg_mask">

            <ScrollView
                android:alpha="0"
                android:id="@+id/product_info_scrollview"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/info_dialog_bg"
                android:layout_width="@dimen/product_info_dialog_scrollview_width"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="none"
                android:layout_height="@dimen/product_info_dialog_height"></ScrollView>



        </FrameLayout>


    </FrameLayout>


</kilargo_android.internetics.com.kilargo.widget.BaseLinearLayout>
