<?xml version="1.0" encoding="utf-8"?>
<kilargo_android.internetics.com.kilargo.widget.BaseLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activity.MainActivity">

    <include layout="@layout/header_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eff3f8"></View>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home_whole"
            android:scaleType="fitXY"/>

    </RelativeLayout>

</kilargo_android.internetics.com.kilargo.widget.BaseLinearLayout>
