<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/fragment_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="113dp">

        <ImageView
            android:src="@drawable/logo_banner"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="139dp"
            android:layout_height="48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_marginLeft="@dimen/head_view_icon_margin"
            android:layout_marginTop="@dimen/head_view_icon_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="Back"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="left|top"
            android:drawableLeft="@drawable/back_arrow"
            android:id="@+id/back_textview"/>

        <ImageButton
            android:id="@+id/refresh_button"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="@dimen/head_view_icon_margin"
            android:paddingTop="@dimen/head_view_icon_margin"
            android:paddingBottom="30dp"
            android:layout_gravity="right|top"
            android:background="@null"
            android:src="@drawable/refresh"
            />

    </FrameLayout>

</merge>
