<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/fragment_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="133dp">

        <ImageView
            android:src="@drawable/top_banner_bg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:src="@drawable/top_banner_logo"
            android:scaleType="fitCenter"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="219dp"
            android:layout_height="78dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="Back"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/left_arrow"
            android:id="@+id/back_textview"/>

        <Button
            android:id="@+id/refresh_button"
            android:visibility="visible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="right"
            android:background="@drawable/refresh"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"/>

    </FrameLayout>

</merge>
